#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=1317
editor.fx.0.x=49
editor.fx.0.y=27
objectbench.height=145
objectbench.width=1293
package.divider.horizontal=0.5994729907773386
package.divider.vertical=0.7654320987654321
package.editor.height=489
package.editor.width=1187
package.editor.x=49
package.editor.y=27
package.frame.height=741
package.frame.width=1317
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=130
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=30
